spring:
  jpa:
    properties.hibernate:
      dialect: com.example.avropostgresql.domain.JsonPostgreSQL95Dialect
      temp.use_jdbc_metadata_defaults: false
    hibernate:
      ddl-auto: create
    show-sql: true
    generate-ddl: true
  datasource:
    url: jdbc:postgresql://localhost:5432/charlbrink
    username: charlbrink
    password:
    driver-class-name: org.postgresql.Driver
